<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>

    <link rel="stylesheet" link href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>


    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      
      </head>

	<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="lib/blowup.js"></script>
      
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      


</head>

<style>

div{
    border:0px black solid;
}



#header
{
    width:95%;
    margin:auto;
    height:fit-content;
    padding:10px;
    background-image:cover;
    
}

#navbar
{
    width:70%;
    height:20px;
    padding:10px;
    margin-left:2%;

}




#c1
{
margin:auto;
flex-direction:column;
	


}


	

.card{
box-sizing:border-box;
width:25%;
height:auto;
margin:2px;
margin-left:40px;
padding:15px;
box-shadow:5px 5px gray;
border-radius:5px;
text-align:center;
font-size:10px;
font-family:verdana;
	margin:150px auto; width:600px;
}

.card img{
    width:100%;
    border:1px solid gray;
}

	.card > img { width:600px; height:450px;}



.footer{
  background-color:black;
  padding: 0px 0;
  width: 100%;
  padding: 20px;
  margin-top: 20px;

}
.footer-col
{
  width:25%;
  padding: 0 15px;

}

.footer-col h1{
  font-size: 20px;
  color: antiquewhite;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  

}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10ox;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;

}

.footer-col ul li:not(:last-child)
{
 margin-bottom: 10px;

}

.footer-col ul li a{
  font-size: 17px;
  text-transform: capitalize;
  color: black;
  text-decoration: none;
  font-weight: 300;
  color:rgb(255, 68, 47);
  display: block;
  transition: all 0.3s ease-in-out;
  
}

.footer-col ul li a:hover
{
  color: black;
padding-left: 8px;

}




@media(max-width: 767px){
  .footer-col{
      width: 50%;
      padding: 0 15px;
      margin-bottom: 30px;
      
  }
}


@media(max-width: 574px){
  .footer-col{
      width: 100%;
     
      
  }
}

.picstyle{
    width: 400px;
    height: 300px;
    border-radius: 11px;
}


.picstyle:hover
{
transform:scale(1.1);
border-radius:15px;
}

#main{
  display:flex;
  width:95%;
  margin:auto;
  flex-wrap:wrap;
  margin-top: -200px;
  
}


#button{cursor:pointer;}



/*extra small devices(phones,600px and down)*/

@media only screen and (max-width:600px)
{
body{background:gree}

#main{
    flex-direction:column;
    text-align:center;
}

.card{
    width:90%;
    margin:2px;
    margin-bottom: 20px;
    height:auto;
}



}
/*small devices (portrait tab andlarge phones.600px and up)*/

@media only screen and (min-width:600px)
{

body{background:gree}

#main{
    flex-direction:column;
    flex-flow:row wrap;
    flex-flow: wrap;
}

img{
width:100%;
height:50%;
}


}

/* medium devices(landscapes tab ,768px and up)*/

@media only screen and (min-width:768px)
{
body{background:cya}

#header{
    height: auto;}

#main
{
 flex-direction:row;
 flex-flow:row wrap;
 flex-direction: row-reverse;
}

img{
width:100%;
height:299px;
}



}

/* large devices(laptop/destop,992px and up)*/

@media only screen and (min-width:992px)
{
body{background:ornage;}

#header{
    height: fit-content;
}

img{
width:100%;
height:50%;
}




}

/*extra large devices(large laptop and desktop,1200px and up)*/

@media only screen and (min-width:1200px)
{
body{background:brow}

#header{
   height:fit-content;
 }   

#main
{
 flex-direction:row;
 flex-flow:row wrap;
}


img{
width:100%;
height:50%;
}





} 




@media(max-width: 767px){
  .footer-col{
      width: 50%;
      padding: 0 15px;
      margin-bottom: 30px;
      
  }
}


@media(max-width: 574px){
  .footer-col{
      width: 100%;
     
      
  }
}


		body { margin: 0px; font-family: "Trebuchet MS", Arial, Sans-Serif; font-size: 14px; }
		a { color: #0066CC; text-decoration: none; }
		a:hover { color: #CC0000; text-decoration: underline; }
	

</style>

<script type="text/javascript">
    (function(){
      var bsa = document.createElement('script');
         bsa.type = 'text/javascript';
         bsa.async = true;
         bsa.src = '//s3.buysellads.com/ac/bsa.js';
      (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
    })();
</script>


<body>

   <div id="header">Header<img src="img/gif5.gif"></div> 

   <div id="navbar">Menu</div>
  
    
<!-- Card-->
<div id="main">
<div id="c1" class="card">
<p>Product Name</p>
<img src="img/1.jpg" class="picstyle" >
	<script>
$(document).ready(function () {
    $("img").blowup();
})
</script>
<p>Dress</br>  </br> 
Price:Rs 1000</br> </br> 
<button> <a href="added.html">
 Add To Cart</a></button>
</p>
</div>



<!-- Card-->

<div id="c1" class="card">
    <p>Product Name</p>
    <img src="img/2.jpg"  class="picstyle">
	<script>
$(document).ready(function () {
    $("img").blowup();
})
</script>
    <p>Dress</br>  </br> 
    Price:Rs 1000</br> </br> 
    <button> <a href="added.html">
 Add To Cart</a></button>
    </p>
    </div>
    <!-- Card-->

<div id="c1" class="card">
    <p>Product Name</p>
    <img src="img/3.jpg"  class="picstyle">
    <p>Dress</br>  </br> 
    Price:Rs 1000</br> </br> 
    <button>  <a href="added.html">
 Add To Cart</a></button>
    </div>
    <!-- Card-->


<div id="c1" class="card">
    <p>Product Name</p>
    <img src="img/1.jpg"  class="picstyle">
	<script>
$(document).ready(function () {
    $("img").blowup();
})
</script>
    <p>Dress</br>  </br> 
    Price:Rs 1000</br> </br> 
    <button> <a href="added.html">
 Add To Cart</a></button>
    </div>
    <!-- Card-->


<div id="c1" class="card">
    <p>Product Name</p>
    <img src="img/2.jpg"  class="picstyle">
	<script>
$(document).ready(function () {
    $("img").blowup();
})
</script>
    <p>Dress</br>  </br> 
    Price:Rs 1000</br> </br> 
    <button> <a href="added.html">
 Add To Cart</a></button>
    </div>
    <!-- Card-->


<div id="c1" class="card">
    <p>Product Name</p>
    <img src="img/3.jpg"  class="picstyle">
	<script>
$(document).ready(function () {
    $("img").blowup();
})
</script>
    <p>Dress</br>  </br> 
    Price:Rs 1000</br> </br> 
    <button> Add To Cart</button>
    </p>
    </div>



    <div id="c1" class="card">
        <p>Product Name</p>
        <img src="img/2.jpg"  class="picstyle">
		<script>
$(document).ready(function () {
    $("img").blowup();
})
</script>
        <p>Dress</br>  </br> 
        Price:Rs 1000</br> </br> 
        <button> <a href="added.html">
     Add To Cart</a></button>
        </div>
        <!-- Card-->
    
    
    <div id="c1" class="card">
        <p>Product Name</p>
        <img src="img/3.jpg"  class="picstyle">
		<script>
$(document).ready(function () {
    $("img").blowup();
})
</script>
        <p>Dress</br>  </br> 
        Price:Rs 1000</br> </br> 
        <button> Add To Cart</button>
        </p>
        </div>

</div>
    


 

    <body>
        <footer class="footer">
            <div class="cont">
                <div class="row">
                    <div class="footer-col">
                        <h1>CopyRight</h1>
                        <ul>
                            <li>
                                <a href="#">Deatils</a>
                                <a href="#">Students</a>
                                <a href="#">Rules</a>
                                <a href="#">Deals</a>
                            </li>
                        </ul>
                    </div>
      
                    <div class="footer-col">
                        <h1>Get Help</h1>
                        <ul>
                            <li>
                                <a href="#">FAQ</a>
                                <a href="#">Shopping</a>
                                <a href="#">Returns</a>
                                <a href="#">Review</a>
                            </li>
                        </ul>
                    </div>
      
                    <div class="footer-col">
                        <h1>Online Shop</h1>
                        <ul>
                            <li>
                                <a href="#">Watch-</a>
                                <a href="#">Electroincs</a>
                                <a href="#">Bed</a>
                                <a href="#">Toys</a>
      
                            </li>
                        </ul>
                    </div>
      
                </div>
            </div>
        </footer>

        
      <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    <script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));	</script>	<script type="text/javascript">	try{var pageTracker = _gat._getTracker("UA-2030729-5");pageTracker._initData();pageTracker._trackPageview();}catch(ex){}</script>
	

</body>

</html>

